# Task7

./: pom.xml
modul1/: pom.xml
modul1/src/main/resources/static/: index.html
modul2/: pom.xml
modul2/src/main/java/com/example/surname/: SurnameApplication.java
modul2/src/test/java/com/example/surname/: SurnameApplicationTests.java
